# camcomsim

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  index.html  overview-frame.html  package-list  settings.gradle  simu_params_template.json
codequality/: HEADER  code-style.xml
docs/1.0/: help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/1.0/fr/rtone/vlc/simulator/: Simulation.html  package-frame.html  package-summary.html  package-tree.html
docs/1.0/fr/rtone/vlc/simulator/network/: Packet.html  PhysduPayload.PhysduPayloadType.html  PhysduPayload.html  package-frame.html
docs/1.0/fr/rtone/vlc/simulator/scenario/: Scenario.html  TestScenario.html  package-tree.html
docs/1.0/fr/rtone/vlc/simulator/strategy/: AbstractStrategy.html  package-frame.html  package-summary.html
docs/1.0/fr/rtone/vlc/simulator/topology/: Camera.html  Channel.html  package-summary.html  package-tree.html
docs/1.0/fr/rtone/vlc/simulator/ui/: package-tree.html
docs/1.0/fr/rtone/vlc/simulator/utils/: DataPresenter.html  SimulationStats.html  package-frame.html  package-summary.html  package-tree.html
fr/rtone/vlc/simulator/network/: Message.html  Physdu.html  package-summary.html  package-tree.html
fr/rtone/vlc/simulator/scenario/: package-frame.html  package-summary.html
fr/rtone/vlc/simulator/strategy/: AbstractStrategy.Strategy.html  RepeatStrategy.html  package-tree.html
fr/rtone/vlc/simulator/topology/: ChannelBuilder.html  Led.Rll.html  Led.html  package-frame.html
fr/rtone/vlc/simulator/ui/: SimulatorCLI.html  package-frame.html  package-summary.html
fr/rtone/vlc/simulator/utils/: GenerationBuilder.html  JsonIO.html  SimulationBuilder.html  SimulationParameters.html  SimulationResult.html  SimulationResultBuilder.html
gradle/: check.gradle  convention.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/rtone/vlc/simulator/: Simulation.java  SimulationBuilder.java  SimulationParameters.java  SimulationResult.java  SimulationResultBuilder.java  SimulatorCLI.java  SimulatorUI.java
src/main/java/fr/rtone/vlc/simulator/network/: Message.java  Packet.java  Physdu.java  PhysduPayload.java
src/main/java/fr/rtone/vlc/simulator/scenario/: Scenario.java  TestScenario.java
src/main/java/fr/rtone/vlc/simulator/strategy/: AbstractStrategy.java  PrlcStrategy.java  RepeatStrategy.java
src/main/java/fr/rtone/vlc/simulator/topology/: Camera.java  Channel.java  ChannelBuilder.java  Led.java
src/main/java/fr/rtone/vlc/simulator/ui/: SimulatorCLI.java
src/main/java/fr/rtone/vlc/simulator/utils/: DataPresenter.java  GenerationBuilder.java  JsonIO.java  SimulationBuilder.java  SimulationParameters.java  SimulationResult.java  SimulationResultBuilder.java  SimulationStats.java
src/test/java/fr/rtone/vlc/simulator/: SimulationParametersTest.java  SimulatorTest.java
src/test/java/fr/rtone/vlc/simulator/network/: MessageTest.java  PhysduPayloadTest.java  PhysduTest.java
src/test/java/fr/rtone/vlc/simulator/topology/: ChannelTest.java
tools/: run_sumilation.py  to_pickle.py
