// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }
pmd {
    ignoreFailures = true
}

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}

test  {
    jvmArgs '-noverify'
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}